[*] mv 6 100 0
retangulo
ancora originalmente     em (121.00, 46.00)
ancora apos deslocamento em (221.00, 46.00)
largura: 100.00
altura: 30.00
preenchimento: yellow
borda: cyan

[*] mv 7 -60 0
texto
ancora originalmente     em (250.00, 0.00)
ancora apos deslocamento em (190.00, 0.00)
rotacao: 0.00
tipo de ancora: m
texto: v_O_v
preenchimento: black
borda: black

[*] tf 13 9
balao: 13
raio da foto: 50.00
profundidade da foto: 5.00
altura da foto: 100.00
IDENTIFICADOR(ES) DO(S) ELEMENTO(S) FOTOGRAFADO(S)

[*] mv 7 60 0
texto
ancora originalmente     em (190.00, 0.00)
ancora apos deslocamento em (250.00, 0.00)
rotacao: 0.00
tipo de ancora: m
texto: v_O_v
preenchimento: black
borda: black

[*] g 7 00
texto
ancora em (250.00, 0.00)
rotacao original: 0.00
rotacao final:    0.00
tipo de ancora: m
texto: v_O_v
preenchimento: black
borda: black

[*] mv 7 250 0
texto
ancora originalmente     em (250.00, 0.00)
ancora apos deslocamento em (500.00, 0.00)
rotacao: 0.00
tipo de ancora: m
texto: v_O_v
preenchimento: black
borda: black

[*] g 11 125
texto
ancora em (250.00, 200.00)
rotacao original: 0.00
rotacao final:    125.00
tipo de ancora: m
texto: |-T-|
preenchimento: black
borda: black

[*] d 11 c 170 25 20
ELEMENTO(S) ATINGIDO(S):
	[id: 3] - tipo: linha, ancoras: [(65.50, 35.00), (100.70, 110.20)], cor: cyan
CLONE(S) GERADO(S):

[*] g 11 -30
texto
ancora em (250.00, 200.00)
rotacao original: 125.00
rotacao final:    95.00
tipo de ancora: m
texto: |-T-|
preenchimento: black
borda: black

[*] d 11 c 170 50 20
ELEMENTO(S) ATINGIDO(S):
	[id: 4] - tipo: retangulo, ancora: (10.00, 150.00), largura: 90.00, altura: 40.00, cor de borda: cyan, cor de preenchimento: yellow
CLONE(S) GERADO(S):

[*] tf 7 0
balao: 7
raio da foto: 100.00
profundidade da foto: 5.00
altura da foto: 300.00
IDENTIFICADOR(ES) DO(S) ELEMENTO(S) FOTOGRAFADO(S)
	[id: 10] - (-175.00, 215.00)
	[id: 12] - (100.00, 75.00)

[*] mv 7 -270 120
texto
ancora originalmente     em (500.00, 0.00)
ancora apos deslocamento em (230.00, 120.00)
rotacao: 0.00
tipo de ancora: m
texto: v_O_v
preenchimento: black
borda: black

[*] mv 11 150 0
texto
ancora originalmente     em (250.00, 200.00)
ancora apos deslocamento em (400.00, 200.00)
rotacao: 95.00
tipo de ancora: m
texto: |-T-|
preenchimento: black
borda: black

[*] g 11 30
texto
ancora em (400.00, 200.00)
rotacao original: 95.00
rotacao final:    125.00
tipo de ancora: m
texto: |-T-|
preenchimento: black
borda: black

[*] b?
BALAO [id: 7] - posicao: (230.00, 120.00), rotacao (graus): 0.00, raio: 50.00, prof: 20.00, altura: 70.00
	FILA [0] - qtd de fotos: 1
BALAO [id: 13] - posicao: (620.00, 180.00), rotacao (graus): 0.00, raio: 50.00, prof: 5.00, altura: 100.00
	FILA [9] - qtd de fotos: 1

[*] c?
CACA [id: 11] - posicao: (400.00, 200.00), rotacao (graus): 125.00, disparos realizados: 2
ALVO(S) ATINGIDO(S) - total: 2
	[id: 3]
	[id: 4]
CACA [id: 14] - posicao: (250.00, 250.00), rotacao (graus): 0.00, disparos realizados: 0
ALVO(S) ATINGIDO(S) - total: 0

[*] mv 11 -70 0
texto
ancora originalmente     em (400.00, 200.00)
ancora apos deslocamento em (330.00, 200.00)
rotacao: 125.00
tipo de ancora: m
texto: |-T-|
preenchimento: black
borda: black

[*] mv 7 100 0
texto
ancora originalmente     em (230.00, 120.00)
ancora apos deslocamento em (330.00, 120.00)
rotacao: 0.00
tipo de ancora: m
texto: v_O_v
preenchimento: black
borda: black

[*] mv 7 -100 0
texto
ancora originalmente     em (330.00, 120.00)
ancora apos deslocamento em (230.00, 120.00)
rotacao: 0.00
tipo de ancora: m
texto: v_O_v
preenchimento: black
borda: black

[*] d 11 c 100 75 20
ELEMENTO(S) ATINGIDO(S):
	[id: 9] - tipo: circulo, centro: (200.00, 200.00), cor de borda: black, cor de preenchimento: blue
	[id: 7] - tipo: balao, ancora: (230.00, 120.00), cor de borda: black, cor de preenchimento: black
CLONE(S) GERADO(S):
	[id: 75] - tipo: retangulo, ancora: (245.00, 220.00), largura: 200.00, altura: 70.00, cor de borda: purple, cor de preenchimento: blue
	[id: 76] - tipo: circulo, centro: (520.00, 80.00), cor de borda: #55FF55, cor de preenchimento: #AFAF1F

[*] g 13 20
texto
ancora em (620.00, 180.00)
rotacao original: 0.00
rotacao final:    20.00
tipo de ancora: m
texto: v_O_v
preenchimento: black
borda: black

[*] mv 13 -300 -30
texto
ancora originalmente     em (620.00, 180.00)
ancora apos deslocamento em (320.00, 150.00)
rotacao: 20.00
tipo de ancora: m
texto: v_O_v
preenchimento: black
borda: black

[*] tf 13 9
balao: 13
raio da foto: 50.00
profundidade da foto: 5.00
altura da foto: 100.00
IDENTIFICADOR(ES) DO(S) ELEMENTO(S) FOTOGRAFADO(S)
	[id: 10] - (-45.00, 65.00)
	[id: 11] - (60.00, 45.00)
	[id: 75] - (-25.00, 65.00)

[*] mv 11 50 0
texto
ancora originalmente     em (330.00, 200.00)
ancora apos deslocamento em (380.00, 200.00)
rotacao: 125.00
tipo de ancora: m
texto: |-T-|
preenchimento: black
borda: black

[*] df 13 9 cac
balao: 13
FILA [9]:
	FOTO [1] - pont: 0.00, raio: 50.00, altura: 100.00, prof: 5.00
	FOTO [2] - pont: 7100.00, raio: 50.00, altura: 100.00, prof: 5.00

[*] d 11 c 50 100 20
ELEMENTO(S) ATINGIDO(S):
	[id: 13] - tipo: balao, ancora: (320.00, 150.00), cor de borda: black, cor de preenchimento: black
CLONE(S) GERADO(S):

[*] b?

[*] c?
CACA [id: 11] - posicao: (380.00, 200.00), rotacao (graus): 125.00, disparos realizados: 4
ALVO(S) ATINGIDO(S) - total: 5
	[id: 3]
	[id: 4]
	[id: 9]
	[id: 7]
	[id: 13]
CACA [id: 14] - posicao: (250.00, 250.00), rotacao (graus): 0.00, disparos realizados: 0
ALVO(S) ATINGIDO(S) - total: 0

[*] d 11 c 30 125 20
ELEMENTO(S) ATINGIDO(S):
	[id: 11] - tipo: caca, ancora: (380.00, 200.00), disparos realizados: 5, alvos atingidos: 6, cor de borda: black, cor de preenchimento: black
CLONE(S) GERADO(S):

